# Randomizer.NET

./: .gitignore  .travis.yml  README.md  Radlon.Common.sln  Randomizer.NET.2.0.190.nupkg  Randomizer.NET.nuspec  Randomizer.sln  Some.sln  licence.txt
.circleci/: config.yml
Radlon.Common/: Radlon.Common.csproj
Radlon.Common.UnitTests/: Radlon.Common.UnitTests.csproj  Some.UnitTests.csproj  SomeTests.cs
Randomizer/: Consts.cs  MaxRandom.cs  RandomGeneratorBase.cs  RandomGenericGeneratorBase.cs  RandomStringGeneratorBase.cs  Randomizer.csproj  Some.cs  packages.config
Randomizer.OutputTests/: App.config  ConsoleManager.cs  FileLogger.cs  IConsoleManager.cs  ILogger.cs  IOutpuTest.cs  OutputTestBase.cs  Program.cs  RandomSettings.cs  Randomizer.OutputTests.csproj  TestManagerBase.cs
Randomizer/Interfaces/: IRandom.cs  IRandomDecimal.cs  IRandomDigit.cs  IRandomFloat.cs  IRandomInteger.cs  IRandomRefType.cs  IRandomValueType.cs
Randomizer/Interfaces/ReferenceTypes/: IRandomAlphanumericString.cs  IRandomCharacter.cs  IRandomString.cs
Randomizer/Interfaces/ValueTypes/: IRandomDateTime.cs  IRandomDecimal.cs  IRandomDouble.cs  IRandomFloat.cs  IRandomInteger.cs  IRandomLong.cs  IRandomShort.cs
Randomizer/Properties/: AssemblyInfo.cs
Randomizer/Types/: RandomAlphanumericCharGenerator.cs  RandomAlphanumericGenerator.cs  RandomAlphanumericStringGenerator.cs  RandomDateTimeGenerator.cs  RandomDecimalGenerator.cs  RandomDoubleGenerator.cs  RandomFloatGenerator.cs  RandomIntegerGenerator.cs  RandomLongGenerator.cs  RandomShortGenerator.cs  RandomStringGenerator.cs
(+76 files in other folders)
